#include <stdio.h>
#include <stdlib.h>

#include <stdio.h>

int main(){
	int tamanio=0,suma=0;
	printf("ingrese el tamaño");
	scanf("%i",&tamanio);
	
	
	int mul=tamanio*tamanio;
	int  a=0;
	int vector[mul];
	
	
	int matriz1[tamanio][tamanio];
	int matriz2[tamanio][tamanio];
	int matrizr[tamanio][tamanio];
			
	int fil=0,col=0,repetido=0,filas=0;
	
	for(col=0; col<tamanio;col++){
		for( fil=0; fil<tamanio;fil++){
	
	printf("ingrese un numero");
	scanf("%i",&matriz1[col][fil]);
	
	
	}
	
}
         printf("\n");
	printf("Segunda Matriz");
        printf("\n");
	for(col=0; col<tamanio;col++){
		for(fil=0; fil<tamanio;fil++){
	
	printf("ingrese un numero");
	scanf("%i",&matriz2[col][fil]);
	
	}
	
}
printf("\n");

for(repetido=0;repetido<tamanio;repetido++){
for(col=0; col<tamanio;col++){
		for( fil=0; fil<tamanio;fil++){
	
	suma=suma+(matriz1[repetido][col]*matriz2[col][fil]);
	}
	matrizr[repetido][col]=suma;
	suma=0;
}
}
        for(col=0; col<tamanio;col++){
		for(fil=0; fil<tamanio;fil++){
	
	printf("%i ",matrizr[col][fil]);
	}
               printf("\n");
	
}
int cont=0;

printf("\n");

for(col=0;col<tamanio;col++){
		for(fil=0; fil<tamanio;fil++){
	
	for(int num=1;num<matrizr[col][fil]+1;num++){
			if(matrizr[col][fil]%num==0){
				cont=cont+1;
				
			}
			
	
	}
	
	if(cont==2){
		printf("el numero es primo %i",matrizr[col][fil]);
                printf("\n");
		vector[a]=matrizr[col][fil];
		printf("el numero %i es primo en la posición %i , %i",matrizr[col][fil],col,fil);
		cont++;
		a++;
	}
	
	cont=0;
	printf("\n");
	}
}

printf("\n");
	printf("el vector es");
	for(fil=0; fil<cont;fil++){
	
	printf("[ %i ] ",vector[fil]);
}
	return 0;
}